<!DOCTYPE html>
<html>
<head>
	<title>变换属性</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			/*透视属性*/
			perspective: 1200px;
		}

		.outer{
			width:600px;
			height:600px;
			border:1px solid red;
			transition:all linear 3s 0s;
			margin:0px auto;
			/*如果没有3d效果，或者3d效果有问题，需要在你3d挪动的标签的父标签添加以下属性*/
			transform-style: preserve-3d;

		}
		.one{
			width:300px;
			height:300px;
			background:url("1.jpg");
			transform: translateX(150px) translateY(150px) translateZ(150px);
			opacity:0.6;
		}
		.two{
			width:300px;
			height:300px;
			background:url("2.jpg");
			transform:translateX(150px) translateY(-150px) translateZ(-150px) rotateY(180deg);
		}
		.three{
			width:300px;
			height:300px;
			background:url("3.jpg");
			transform: translateY(-450px) translateX(150px) rotateY(-90deg) translateZ(150px);
		}
		.outer:hover{
			transform: rotateY(180deg)
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
	</div>
</body>
</html>